# telegram-bots

./: !Dev.code-workspace  .gitignore  CODEX.md
.github/instructions/: coding instruction.instructions.md
Tools/: README.md
my-personal-telegram-bots/converter-bot/: .gitignore  README.md  pom.xml
my-personal-telegram-bots/converter-bot/src/main/java/dev/telegrambots/converterbot/: BotConfig.java  ConverterBot.java  DeprecatedExample.java  Main.java
my-personal-telegram-bots/converter-bot/src/main/resources/: config.properties.example
my-personal-telegram-bots/converter-bot/src/test/java/dev/telegrambots/converterbot/: MainTest.java
my-personal-telegram-bots/group-forward-bot/: pom.xml
my-personal-telegram-bots/group-forward-bot/src/main/java/dev/telegrambots/groupforward/: AppConfig.java  GroupForwardBot.java  Main.java  RetryWorker.java
my-personal-telegram-bots/group-forward-bot/src/main/java/dev/telegrambots/groupforward/dao/: BlacklistDao.java  MessageDao.java
my-personal-telegram-bots/group-forward-bot/src/main/java/dev/telegrambots/groupforward/model/: MessageForwardRecord.java
my-personal-telegram-bots/group-forward-bot/src/main/resources/db/migration/: V1__init.sql
my-personal-telegram-bots/manager-bot/: pom.xml
my-personal-telegram-bots/manager-bot/src/main/java/dev/telegrambots/managerbot/: AppDefinition.java  AppRegistry.java  BotConfig.java  Main.java  ManagerBot.java  ShellResult.java  ShellRunner.java
my-personal-telegram-bots/manager-bot/src/main/resources/: config.properties.example
my-personal-telegram-bots/shared-config/: .gitignore  pom.xml
my-personal-telegram-bots/shared-config/src/main/java/dev/telegrambots/shared/: BaseBotConfig.java  EnvConfig.java  MessageStatus.java
my-personal-telegram-bots/youtube-mp3-downloader/: .gitignore  README.md  pom.xml
my-personal-telegram-bots/youtube-mp3-downloader/src/main/java/dev/telegrambots/youtube/: YtDlpRunner.java
my-personal-telegram-bots/youtube-mp3-downloader/src/main/java/dev/telegrambots/youtubemp3downloader/: AudioClipRange.java  Bot.java  BotConfig.java  ChapterTrackPlan.java  ChapterTrackPlanner.java  CommandHandler.java  DownloadRequest.java  DownloadRequestDuplicateIndex.java  DownloadRequestParser.java  FileNameSanitizer.java  FileNameSanitizerCli.java  Main.java  MusicDuplicateIndex.java  MusicDuplicateIndexCli.java  ProcessRunner.java  SystemProcessRunner.java  TelegramService.java  Utils.java  YoutubeChapter.java  YoutubeVideoMetadata.java  YtDlpService.java
my-personal-telegram-bots/youtube-mp3-downloader/src/main/resources/: config.properties.example
my-personal-telegram-bots/youtube-mp3-downloader/src/test/java/dev/telegrambots/youtubemp3downloader/: BotConfigTest.java  BotTest.java  ChapterTrackPlannerTest.java  ClassLoaderDebugTest.java  CommandHandlerExtendedTest.java  CommandHandlerStressTest.java  CommandHandlerTest.java  DebugSanitizerTest.java  DownloadRequestDuplicateIndexTest.java  DownloadRequestParserTest.java  EmptyFileHandlingTest.java  FileNameSanitizerAdvancedTest.java  FileNameSanitizerCliTest.java  FileNameSanitizerTest.java  MainTest.java  MissingExecutablesTest.java  MusicDuplicateIndexTest.java  ProcessRunnerAdvancedIntegrationTest.java  ProcessRunnerIntegrationTest.java  ResourceLoadingTest.java  SimpleResourceTest.java  SystemProcessRunnerTest.java  TelegramServiceTest.java  TestSanitizer.java  UtilityAndEdgeCaseTest.java  UtilsExtensiveTest.java  YoutubeChapterMetadataTest.java  YtDlpServiceEdgeCaseTest.java  YtDlpServiceExtendedTest.java  YtDlpServiceFileIntegrationTest.java  YtDlpServiceSizeCheckTest.java  YtDlpServiceTest.java
my-personal-telegram-bots/youtube-mp3-downloader/src/test/resources/: config.properties
termuxserver/src/sh/: kill_bots.sh  log_clearer.sh  run_bot.sh  sanitize_mp3.sh  setup-git-access.sh  start-trace-keeper.sh  watchdog.sh
